# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
jei_version=7.7.1.116
projecte_version=PE1.0.2
# https://modmaven.dev/appeng/appliedenergistics2/
applied_energistics_version=8.4.0
curios_version=4.0.8.2
